@import 'App.module.scss';

.header {
	display: grid;
	grid-template-areas:
		'navbar navbar'
		'mainContent image'
		'mainIntro image'
		'resume image';
	margin-bottom: rem(80);

	h1 {
		grid-area: mainContent;
		font-family: mainFont;
		font-size: rem(88);
		letter-spacing: rem(-2.5);
		line-height: rem(90);
		grid-column: 1/3;
		max-width: 14ch;

		span {
			display: inline-block;
			border-bottom: rem(6) solid $third-bg-color;
		}
	}

	p {
		grid-area: mainIntro;
		font-family: secondaryFont;
		color: $font-color-2;
		font-size: rem(18);
		max-width: 40ch;
	}

	.resumeNav {
		grid-area: resume;
		display: block;
	}

	img {
		background-color: black;
		justify-self: end;
		grid-area: image;
		grid-row: 1/-1;
		z-index: -1;
		display: block;
		max-width: rem(445);
		max-height: rem(720);
	}
}

@media (max-width: rem(1025)) {
	.header {
		h1 {
			grid-column: 1/2;
		}
	}
}

@media (max-width: rem(985)) {
	.header {
		grid-template-areas:
			'navbar'
			'image'
			'mainContent'
			'mainIntro'
			'resume';
		gap: rem(40);

		h1 {
			grid-area: mainContent;
			justify-self: center;
			text-align: center;
		}

		p {
			grid-area: mainIntro;
			justify-self: center;
			text-align: center;
		}

		.resumeNav {
			grid-area: resume;
			justify-self: center;
		}

		img {
			grid-area: image;
			justify-self: center;
		}
	}
}

@media (max-width: rem(450)) {
	.header {
		h1 {
			font-size: rem(70);
		}

		img {
			max-width: 100%;
			height: auto;
		}
	}
}
